info face="Arial Narrow" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialNarrow.png"
chars count=512
char id=0       x=503  y=218  width=8    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=426  y=82   width=5    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=129  y=276  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=431  y=82   width=15   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=13   y=82   width=13   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=446  y=82   width=20   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=466  y=82   width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=137  y=276  width=5    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=131  y=0    width=7    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=138  y=0    width=8    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=78   y=276  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=8    y=276  width=15   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=165  y=276  width=6    height=9    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=284  y=276  width=9    height=5    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=46      x=293  y=276  width=5    height=5    xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=481  y=82   width=10   height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=491  y=82   width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=236  y=82   width=9    height=23   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=245  y=82   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=258  y=82   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=271  y=82   width=14   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=285  y=82   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=0    y=108  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=298  y=82   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=13   y=108  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=311  y=82   width=13   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=189  y=240  width=5    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=477  y=218  width=6    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=430  y=260  width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=88   y=276  width=13   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=443  y=260  width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=26   y=108  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=0    y=0    width=22   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=39   y=108  width=15   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=54   y=108  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=69   y=108  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=84   y=108  width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=100  y=108  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=114  y=108  width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=39   y=218  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=127  y=108  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=504  y=82   width=5    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=141  y=108  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=152  y=108  width=13   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=165  y=108  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=178  y=108  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=196  y=108  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=56   y=218  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=210  y=108  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=225  y=108  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=242  y=108  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=257  y=108  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=272  y=108  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=287  y=108  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=301  y=108  width=16   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=317  y=108  width=23   height=22   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=340  y=108  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=356  y=108  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=372  y=108  width=15   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=146  y=0    width=7    height=27   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=387  y=108  width=8    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=153  y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=23   y=276  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=394  y=276  width=15   height=4    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=96      x=247  y=276  width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=194  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=395  y=108  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=206  y=240  width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=407  y=108  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=217  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=419  y=108  width=9    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=73   y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=428  y=108  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=440  y=108  width=5    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=160  y=0    width=8    height=27   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=445  y=108  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=457  y=108  width=5    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=229  y=240  width=19   height=16   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=248  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=260  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=85   y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=97   y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=272  y=240  width=8    height=16   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=280  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=116     x=483  y=218  width=8    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=117     x=292  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=304  y=240  width=13   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=119     x=317  y=240  width=17   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=120     x=334  y=240  width=12   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=121     x=109  y=218  width=13   height=21   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=122     x=346  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=168  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=124     x=177  y=0    width=5    height=27   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=182  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126     x=221  y=276  width=13   height=8    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=504  y=196  width=5    height=21   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=162     x=191  y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=462  y=108  width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=164     x=456  y=260  width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=165     x=476  y=108  width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=202  y=0    width=5    height=27   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=207  y=0    width=13   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=168     x=298  y=276  width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=169     x=490  y=108  width=19   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=170     x=34   y=276  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=171     x=469  y=260  width=11   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=172     x=101  y=276  width=13   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=174     x=0    y=130  width=19   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=175     x=409  y=276  width=16   height=4    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=176     x=142  y=276  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=177     x=358  y=240  width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=178     x=43   y=276  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=179     x=52   y=276  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=180     x=252  y=276  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=181     x=122  y=218  width=14   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=182     x=220  y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=307  y=276  width=5    height=5    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=184     x=171  y=276  width=7    height=9    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=185     x=61   y=276  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=68   y=276  width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=187     x=480  y=260  width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=188     x=324  y=82   width=20   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=344  y=82   width=19   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=363  y=82   width=21   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=191     x=136  y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=192     x=235  y=0    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=250  y=0    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=265  y=0    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195     x=290  y=55   width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=196     x=26   y=82   width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=197     x=280  y=0    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=198     x=19   y=130  width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=22   y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=295  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=309  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=323  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=41   y=82   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=204     x=337  y=0    width=5    height=27   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=342  y=0    width=5    height=27   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=347  y=0    width=9    height=27   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=500  y=55   width=10   height=25   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=208     x=42   y=130  width=18   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=209     x=305  y=55   width=14   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=210     x=356  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=373  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=390  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=319  y=55   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=214     x=55   y=82   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=215     x=492  y=260  width=12   height=14   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=216     x=384  y=82   width=18   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=217     x=407  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=421  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=435  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=72   y=82   width=14   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=221     x=449  y=0    width=16   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222     x=60   y=130  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=223     x=75   y=130  width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=224     x=89   y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=101  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=113  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=227     x=148  y=218  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=228     x=491  y=218  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=229     x=125  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=230     x=373  y=240  width=20   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=231     x=137  y=130  width=11   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=232     x=148  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=160  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=172  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=0    y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=236     x=184  y=130  width=6    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=190  y=130  width=5    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=195  y=130  width=8    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=12   y=240  width=9    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240     x=203  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=241     x=160  y=218  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=242     x=215  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=227  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=239  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=172  y=218  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=246     x=21   y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=247     x=114  y=276  width=15   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=248     x=177  y=240  width=12   height=17   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=249     x=251  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=263  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=275  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=33   y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=253     x=465  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=254     x=478  y=0    width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=255     x=86   y=82   width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=256     x=99   y=82   width=15   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=257     x=45   y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=258     x=490  y=0    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=259     x=287  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=260     x=37   y=0    width=20   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=261     x=299  y=130  width=16   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=262     x=0    y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=263     x=315  y=130  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=264     x=15   y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=265     x=326  y=130  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=266     x=336  y=55   width=15   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=267     x=184  y=218  width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=268     x=30   y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=269     x=337  y=130  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=270     x=45   y=28   width=16   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=271     x=348  y=130  width=15   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=272     x=42   y=130  width=18   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=273     x=363  y=130  width=14   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=274     x=114  y=82   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=275     x=57   y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=276     x=61   y=28   width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=277     x=377  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=278     x=351  y=55   width=14   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=279     x=195  y=218  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=280     x=57   y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=281     x=389  y=130  width=12   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=282     x=75   y=28   width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=283     x=401  y=130  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=284     x=89   y=28   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=285     x=106  y=28   width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=286     x=118  y=28   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=287     x=135  y=28   width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=288     x=365  y=55   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=289     x=382  y=55   width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=290     x=147  y=28   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=291     x=164  y=28   width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=292     x=176  y=28   width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=293     x=190  y=28   width=12   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=294     x=413  y=130  width=18   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=295     x=431  y=130  width=14   height=22   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=296     x=394  y=55   width=10   height=26   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=297     x=207  y=218  width=9    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=298     x=128  y=82   width=10   height=25   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=299     x=69   y=240  width=9    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=300     x=202  y=28   width=9    height=27   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=301     x=445  y=130  width=8    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=302     x=71   y=0    width=8    height=28   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=303     x=79   y=0    width=8    height=28   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=404  y=55   width=5    height=26   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=393  y=240  width=5    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=306     x=453  y=130  width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=307     x=211  y=28   width=10   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=308     x=221  y=28   width=12   height=27   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=309     x=233  y=28   width=10   height=27   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=310     x=243  y=28   width=13   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=311     x=256  y=28   width=12   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=312     x=398  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=313     x=268  y=28   width=13   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=314     x=505  y=0    width=5    height=27   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=281  y=28   width=13   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=316     x=294  y=28   width=7    height=27   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=317     x=470  y=130  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=318     x=483  y=130  width=8    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=319     x=491  y=130  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=320     x=0    y=152  width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=321     x=8    y=152  width=15   height=22   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=322     x=504  y=130  width=7    height=22   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=323     x=301  y=28   width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=324     x=23   y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=325     x=315  y=28   width=14   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=326     x=216  y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=327     x=329  y=28   width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=328     x=35   y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=329     x=47   y=152  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=330     x=63   y=152  width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=331     x=228  y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=332     x=138  y=82   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=333     x=78   y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=334     x=343  y=28   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=335     x=79   y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=336     x=360  y=28   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=337     x=91   y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=338     x=103  y=152  width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=339     x=410  y=240  width=20   height=16   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=340     x=377  y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=341     x=125  y=152  width=8    height=22   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=342     x=392  y=28   width=15   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=343     x=240  y=218  width=8    height=21   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=344     x=407  y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=345     x=133  y=152  width=9    height=22   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=346     x=422  y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=347     x=142  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=348     x=437  y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=349     x=154  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=350     x=87   y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=351     x=166  y=152  width=12   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=352     x=452  y=28   width=15   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=353     x=178  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=354     x=102  y=0    width=15   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=355     x=409  y=55   width=8    height=26   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=356     x=467  y=28   width=15   height=27   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=357     x=190  y=152  width=11   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=358     x=201  y=152  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=359     x=90   y=240  width=9    height=20   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=360     x=417  y=55   width=14   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=361     x=248  y=218  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=362     x=155  y=82   width=14   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=363     x=99   y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=364     x=482  y=28   width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=365     x=216  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=366     x=496  y=28   width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=367     x=228  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=368     x=0    y=55   width=14   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=369     x=240  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=370     x=117  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=371     x=252  y=152  width=15   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=372     x=14   y=55   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=373     x=267  y=152  width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=374     x=37   y=55   width=16   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=375     x=53   y=55   width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=376     x=169  y=82   width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=377     x=66   y=55   width=15   height=27   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=378     x=284  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=379     x=431  y=55   width=15   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=380     x=260  y=218  width=12   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=381     x=81   y=55   width=15   height=27   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=296  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=383     x=308  y=152  width=8    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=900     x=252  y=276  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=901     x=257  y=276  width=11   height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=902     x=316  y=152  width=15   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=903     x=312  y=276  width=5    height=5    xoffset=3    yoffset=13   xadvance=9    page=0    chnl=0 
char id=904     x=331  y=152  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=905     x=349  y=152  width=18   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=906     x=367  y=152  width=9    height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=908     x=376  y=152  width=20   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=910     x=396  y=152  width=20   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=911     x=416  y=152  width=19   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=912     x=272  y=218  width=12   height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=913     x=435  y=152  width=15   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=914     x=450  y=152  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=915     x=465  y=152  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=916     x=477  y=152  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=917     x=493  y=152  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=918     x=0    y=174  width=15   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=919     x=15   y=174  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=920     x=29   y=174  width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=921     x=45   y=174  width=5    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=922     x=50   y=174  width=13   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=923     x=63   y=174  width=15   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=924     x=78   y=174  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=925     x=96   y=174  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=926     x=110  y=174  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=927     x=56   y=218  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=928     x=125  y=174  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=929     x=139  y=174  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=931     x=154  y=174  width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=168  y=174  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=183  y=174  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=934     x=219  y=82   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=935     x=199  y=174  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=936     x=215  y=174  width=19   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=937     x=284  y=218  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=938     x=185  y=82   width=10   height=25   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=939     x=169  y=82   width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=940     x=234  y=174  width=12   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=941     x=246  y=174  width=9    height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=942     x=96   y=55   width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=943     x=255  y=174  width=5    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=944     x=301  y=218  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=945     x=430  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=946     x=446  y=55   width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=947     x=313  y=218  width=12   height=21   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=948     x=260  y=174  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=949     x=442  y=240  width=9    height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=950     x=108  y=55   width=11   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=951     x=325  y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=952     x=272  y=174  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=953     x=451  y=240  width=5    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=954     x=456  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=955     x=284  y=174  width=12   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=956     x=337  y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=957     x=468  y=240  width=13   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=958     x=119  y=55   width=10   height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=959     x=481  y=240  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=960     x=493  y=240  width=17   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=961     x=349  y=218  width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=962     x=362  y=218  width=11   height=21   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=963     x=0    y=260  width=16   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=964     x=16   y=260  width=11   height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=965     x=27   y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=966     x=373  y=218  width=15   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=967     x=388  y=218  width=13   height=21   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=968     x=401  y=218  width=15   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=969     x=39   y=260  width=18   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=970     x=111  y=240  width=9    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=971     x=120  y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=972     x=296  y=174  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=973     x=308  y=174  width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=974     x=320  y=174  width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1025    x=195  y=82   width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1026    x=338  y=174  width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1027    x=129  y=55   width=12   height=27   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1028    x=416  y=218  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1029    x=358  y=174  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1030    x=373  y=174  width=5    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1031    x=209  y=82   width=10   height=25   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1032    x=378  y=174  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1033    x=389  y=174  width=26   height=22   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1034    x=415  y=174  width=22   height=22   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1035    x=437  y=174  width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1036    x=141  y=55   width=13   height=27   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1038    x=154  y=55   width=16   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1039    x=170  y=55   width=14   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1040    x=456  y=174  width=15   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1041    x=471  y=174  width=14   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=485  y=174  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1043    x=0    y=196  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=459  y=55   width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1045    x=12   y=196  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1046    x=26   y=196  width=21   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1047    x=47   y=196  width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=61   y=196  width=14   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1049    x=184  y=55   width=14   height=27   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1050    x=75   y=196  width=13   height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1051    x=88   y=196  width=16   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1052    x=104  y=196  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1053    x=122  y=196  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1054    x=56   y=218  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1055    x=136  y=196  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1056    x=150  y=196  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1057    x=165  y=196  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1058    x=180  y=196  width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=195  y=196  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=211  y=196  width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1061    x=227  y=196  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1062    x=198  y=55   width=17   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1063    x=243  y=196  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=257  y=196  width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1065    x=215  y=55   width=21   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1066    x=276  y=196  width=20   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1067    x=296  y=196  width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1068    x=314  y=196  width=14   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1069    x=328  y=196  width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1070    x=344  y=196  width=22   height=22   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1071    x=366  y=196  width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1072    x=57   y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1073    x=382  y=196  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1074    x=69   y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1075    x=81   y=260  width=10   height=16   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=1076    x=132  y=240  width=15   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1077    x=91   y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1078    x=103  y=260  width=17   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1079    x=120  y=260  width=11   height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1080    x=131  y=260  width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1081    x=395  y=196  width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1082    x=144  y=260  width=11   height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1083    x=155  y=260  width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1084    x=169  y=260  width=14   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1085    x=183  y=260  width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1086    x=196  y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1087    x=208  y=260  width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1088    x=85   y=218  width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1089    x=221  y=260  width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1090    x=232  y=260  width=13   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1091    x=109  y=218  width=13   height=21   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1092    x=236  y=55   width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1093    x=245  y=260  width=12   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1094    x=431  y=218  width=14   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1095    x=257  y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1096    x=269  y=260  width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1097    x=445  y=218  width=19   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1098    x=286  y=260  width=14   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1099    x=300  y=260  width=16   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1100    x=316  y=260  width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1101    x=327  y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1102    x=339  y=260  width=17   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1103    x=356  y=260  width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1105    x=147  y=240  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1106    x=255  y=55   width=14   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1107    x=500  y=174  width=10   height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1108    x=370  y=260  width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1109    x=381  y=260  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1110    x=408  y=196  width=5    height=22   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1111    x=159  y=240  width=9    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1112    x=269  y=55   width=8    height=27   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1113    x=393  y=260  width=20   height=16   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1114    x=413  y=260  width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1115    x=413  y=196  width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1116    x=427  y=196  width=11   height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1118    x=277  y=55   width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1119    x=464  y=218  width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1168    x=475  y=55   width=12   height=26   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1169    x=168  y=240  width=9    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8211    x=317  y=276  width=15   height=5    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=8212    x=332  y=276  width=24   height=5    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=8213    x=356  y=276  width=19   height=5    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8215    x=268  y=276  width=16   height=6    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=8216    x=234  y=276  width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8217    x=178  y=276  width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8218    x=184  y=276  width=6    height=9    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=8219    x=190  y=276  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8220    x=239  y=276  width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8221    x=195  y=276  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8222    x=204  y=276  width=9    height=9    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=8224    x=487  y=55   width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8225    x=0    y=82   width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8226    x=213  y=276  width=8    height=9    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8230    x=375  y=276  width=19   height=5    xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=8240    x=438  y=196  width=27   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=8242    x=152  y=276  width=5    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8243    x=157  y=276  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8249    x=504  y=260  width=7    height=14   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8250    x=0    y=276  width=8    height=14   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8252    x=465  y=196  width=11   height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8254    x=425  y=276  width=16   height=4    xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8260    x=402  y=82   width=24   height=23   xoffset=-6   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8355    x=476  y=196  width=15   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8356    x=491  y=196  width=13   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8359    x=0    y=218  width=25   height=22   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=8364    x=25   y=218  width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=153
kerning first=354 second=261 amount=-2
kerning first=345 second=8217 amount=1
kerning first=76 second=160 amount=-1
kerning first=70 second=260 amount=-1
kerning first=89 second=261 amount=-2
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=354 second=281 amount=-2
kerning first=86 second=261 amount=-2
kerning first=86 second=281 amount=-1
kerning first=356 second=261 amount=-2
kerning first=356 second=101 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=313 second=89 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=260 amount=-2
kerning first=86 second=111 amount=-1
kerning first=87 second=260 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=76 second=354 amount=-2
kerning first=76 second=356 amount=-2
kerning first=354 second=119 amount=-1
kerning first=86 second=65 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=354 second=115 amount=-2
kerning first=354 second=111 amount=-2
kerning first=89 second=260 amount=-2
kerning first=260 second=87 amount=-1
kerning first=313 second=86 amount=-2
kerning first=121 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=356 second=65 amount=-2
kerning first=76 second=87 amount=-2
kerning first=260 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=80 second=65 amount=-2
kerning first=356 second=58 amount=-2
kerning first=65 second=89 amount=-2
kerning first=356 second=121 amount=-1
kerning first=341 second=46 amount=-1
kerning first=341 second=8217 amount=1
kerning first=84 second=261 amount=-2
kerning first=84 second=45 amount=-1
kerning first=354 second=101 amount=-2
kerning first=356 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=345 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=313 second=87 amount=-2
kerning first=354 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=260 amount=-2
kerning first=89 second=281 amount=-2
kerning first=84 second=281 amount=-2
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=354 second=46 amount=-2
kerning first=356 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=65 second=356 amount=-2
kerning first=260 second=8217 amount=-2
kerning first=356 second=111 amount=-2
kerning first=89 second=46 amount=-3
kerning first=356 second=45 amount=-1
kerning first=80 second=260 amount=-2
kerning first=354 second=121 amount=-1
kerning first=87 second=261 amount=-1
kerning first=80 second=44 amount=-3
kerning first=354 second=99 amount=-2
kerning first=313 second=356 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=313 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=313 second=8217 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=354 second=97 amount=-2
kerning first=84 second=117 amount=-1
kerning first=354 second=44 amount=-2
kerning first=89 second=97 amount=-2
kerning first=260 second=160 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=356 second=59 amount=-2
kerning first=356 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=356 second=260 amount=-2
kerning first=89 second=105 amount=-1
kerning first=354 second=59 amount=-2
kerning first=84 second=59 amount=-2
kerning first=160 second=65 amount=-1
kerning first=356 second=117 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=354 second=260 amount=-2
kerning first=70 second=65 amount=-1
kerning first=356 second=99 amount=-2
kerning first=86 second=46 amount=-2
kerning first=354 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=260 second=356 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=76 second=8217 amount=-1
kerning first=65 second=160 amount=-1
kerning first=84 second=121 amount=-1
kerning first=313 second=354 amount=-2
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=260 second=89 amount=-2
kerning first=313 second=160 amount=-1
kerning first=8217 second=160 amount=-1
kerning first=160 second=260 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=354 amount=-2
kerning first=87 second=97 amount=-1
kerning first=356 second=119 amount=-1
kerning first=356 second=44 amount=-2
kerning first=354 second=58 amount=-2
kerning first=65 second=87 amount=-1
kerning first=354 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=356 second=281 amount=-2
kerning first=89 second=58 amount=-1
kerning first=345 second=44 amount=-1
kerning first=260 second=86 amount=-2
kerning first=118 second=46 amount=-2
kerning first=356 second=115 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-2
kerning first=114 second=44 amount=-1
kerning first=313 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=97 amount=-2
kerning first=341 second=44 amount=-1
kerning first=260 second=354 amount=-2
kerning first=354 second=65 amount=-2
