info face="HappyKiller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HappyKiller.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=33      x=421  y=0    width=9    height=37   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=207  y=142  width=18   height=15   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=35      x=224  y=48   width=34   height=35   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=36      x=196  y=48   width=28   height=35   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=37      x=166  y=0    width=38   height=47   xoffset=-6   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=112  y=142  width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=506  y=114  width=5    height=10   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=48   xoffset=2    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=48   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42      x=133  y=142  width=22   height=20   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=43      x=155  y=142  width=18   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=173  y=142  width=9    height=17   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=294  y=142  width=17   height=6    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=285  y=142  width=9    height=9    xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=115  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48      x=84   y=142  width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=49      x=503  y=83   width=5    height=28   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=357  y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=51      x=385  y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=52      x=413  y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=441  y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=54      x=469  y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=55      x=0    y=142  width=28   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=56      x=28   y=142  width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=56   y=142  width=28   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=58      x=502  y=0    width=9    height=20   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=497  y=114  width=9    height=28   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=195  y=142  width=12   height=16   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=61      x=225  y=142  width=17   height=12   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=182  y=142  width=13   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=430  y=0    width=18   height=37   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=448  y=0    width=36   height=36   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=65      x=258  y=48   width=31   height=31   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=66      x=204  y=0    width=31   height=39   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=67      x=289  y=48   width=31   height=31   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=68      x=235  y=0    width=31   height=39   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=69      x=320  y=48   width=31   height=31   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=70      x=351  y=48   width=31   height=31   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=71      x=382  y=48   width=31   height=31   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=72      x=266  y=0    width=31   height=39   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=73      x=484  y=0    width=9    height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=413  y=48   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=75      x=444  y=48   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=76      x=475  y=48   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=77      x=0    y=83   width=41   height=31   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0 
char id=78      x=41   y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=79      x=72   y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=80      x=297  y=0    width=31   height=39   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=81      x=328  y=0    width=31   height=39   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=82      x=103  y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=83      x=134  y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=84      x=359  y=0    width=31   height=39   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=85      x=165  y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=86      x=196  y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=87      x=227  y=83   width=46   height=31   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=88      x=273  y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=89      x=390  y=0    width=31   height=39   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=90      x=304  y=83   width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=91      x=31   y=0    width=15   height=48   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=140  y=0    width=26   height=47   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=46   y=0    width=16   height=48   xoffset=-5   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=242  y=142  width=15   height=11   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=311  y=142  width=23   height=5    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=257  y=142  width=9    height=10   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=335  y=83   width=28   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=98      x=0    y=48   width=28   height=35   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=99      x=363  y=83   width=28   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=100     x=28   y=48   width=28   height=35   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=101     x=391  y=83   width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=102     x=419  y=83   width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=103     x=447  y=83   width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=104     x=56   y=48   width=28   height=35   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=105     x=493  y=0    width=9    height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=475  y=83   width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=107     x=0    y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=108     x=28   y=114  width=28   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=109     x=56   y=114  width=36   height=28   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=110     x=92   y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=111     x=120  y=114  width=28   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=112     x=84   y=48   width=28   height=35   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=113     x=112  y=48   width=28   height=35   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=114     x=148  y=114  width=28   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=115     x=176  y=114  width=28   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=116     x=140  y=48   width=28   height=35   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=117     x=204  y=114  width=28   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=118     x=232  y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=119     x=260  y=114  width=41   height=28   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=120     x=301  y=114  width=28   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=121     x=168  y=48   width=28   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=122     x=329  y=114  width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=123     x=62   y=0    width=22   height=48   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=124     x=106  y=0    width=9    height=48   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=125     x=84   y=0    width=22   height=48   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=126     x=266  y=142  width=19   height=10   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
kernings count=0
